
<body class="">
    
      <div class="sidebar" data-color="white" data-active-color="danger">
        <!--
          Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
      -->
        
        <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="active">
              <a routerLink="/user-home">
                <i class="nc-icon nc-bank"></i>
                <p>Home</p>
              </a>
              
            </li>
          
            
            <li>
              <a routerLink="/training-in-progress-user">
                <i class="nc-icon nc-diamond"></i>
                <p>Trainings In Progress</p>
              </a>
            </li>
            <li>
              <a routerLink="/completed-training-user">
                <i class="nc-icon nc-pin-3"></i>
                <p>Completed Trainings</p>
              </a>
            </li>
            <li>
              <a routerLink="/transaction">
                <i class="nc-icon nc-tile-56"></i>
                <p>Trainings Payments</p>
              </a>
            </li>
            <li>
              <a routerLink="/notification-user">
                <i class="nc-icon nc-bell-55"></i>
                <p>Notifications</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
          <div class="container-fluid">
            <div class="navbar-wrapper">
              <div class="navbar-toggle">
                <button type="button" class="navbar-toggler">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </button>
              </div>
              <a class="navbar-brand" href="#pablo">Welcome User!</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-bar navbar-kebab"></span>
              <span class="navbar-toggler-bar navbar-kebab"></span>
              <span class="navbar-toggler-bar navbar-kebab"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <form>
                <div class="input-group no-border">
                  <input type="text" value="" class="form-control" placeholder="Search...">
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <i class="nc-icon nc-zoom-split"></i>
                    </div>
                  </div>
                </div>
              </form>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link btn-magnify" href="#pablo">
                    <i class="nc-icon nc-layout-11"></i>
                    <p>
                      <span class="d-lg-none d-md-block">Stats</span>
                    </p>
                  </a>
                </li>
                <li class="nav-item btn-rotate dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="nc-icon nc-bell-55"></i>
                    <p>
                      <span class="d-lg-none d-md-block">Some Actions</span>
                    </p>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-rotate" href="#pablo">
                    <i class="nc-icon nc-settings-gear-65"></i>
                    <p>
                      <span class="d-lg-none d-md-block">Account</span>
                    </p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
        <!-- <div class="panel-header panel-header-lg">
  
    <canvas id="bigDashboardChart"></canvas>
  
  
  </div> -->
        <div class="content">
          
          <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-body ">
                  <div class="row">
  
                    <form>
                      <div class="search">
                <div class="input-group no-border col-md-6">
                  <input type="text" value="" class="form-control" placeholder="Search Trainings">
                 
                </div>
  
                <div class="input-group no-border col-md-3">
                  <input type="date"  value="" class="form-control" placeholder="From">
                 
                </div>
  
                <div class="input-group no-border col-md-3 ">
                  <input type="date"  value="" class="form-control" placeholder="To">
                  
                </div>
                <div class="col-md-4">
                            <button class="btn btn-primary btn-block">Search</button>
                          </div>
                 </div>
              </form>
                  </div>
                </div>
                <div class="card-footer ">
                  
               
              </div>
            </div>
            
          </div>
  
  
        </div>
  
          <div class="row">
            <div class="col-md-12">
               <div class="card">
              <a href="user.html" style="color: black; text-decoration: none;" target="">
               
                <div class="row">
                  <div class="col-md-3">
                      <img src="../assets/img/mentor4.png" style="width: 250px; height: 250px;" >
                    </div>
                    <div class="col-md-8 px-3">
                      <div class="card-text">
                        <div class="titleStar">
                        <h4 class="card-title">David Smith</h4>
                        <div class="rating">
                         <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span> </div></div>
                          <div  class="card-text">
                        <p><span>Experience:</span>3 Years</p>
                    <p><span>No of Trainings:</span>28</p>
                    <p><span>Technology:</span>Java</p>
                    <p><span>Fee Charged:</span>Rs.5000</p></div>
                    
                        <a routerLink="/user-profile"  class="btn btn-primary float-right stretched-link">Propose Training</a>
                      </div>
                    </div>
  
                  </div>
               
           
               </a>
                </div>
  
                <div class="card">
              <a href="" style="color: black; text-decoration: none;" data-toggle="modal" data-target="#myModal">
               
                <div class="row">
                  <div class="col-md-3">
                      <img src="../assets/img/mentor1.png" style="width: 250px; height: 250px;" >
                    </div>
                    <div class="col-md-8 px-3">
                      <div class="card-text">
                        <div class="titleStar">
                        <h4 class="card-title">David Smith</h4>
                        <div class="rating">
                         <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span> </div></div>
                          <div  class="card-text">
                        <p><span>Experience:</span>3 Years</p>
                    <p><span>No of Trainings:</span>28</p>
                    <p><span>Technology:</span>Java</p>
                    <p><span>Fee Charged:</span>Rs.5000</p></div>
                    
                        <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-primary float-right stretched-link">Propose Training</a>
                      </div>
                    </div>
  
                  </div>
               
           
               </a>
                </div>
  
                <div class="card">
              <a href="" style="color: black; text-decoration: none;" data-toggle="modal" data-target="#myModal">
               
                <div class="row">
                  <div class="col-md-3">
                      <img src="../assets/img/mentor2.png" style="width: 250px; height: 250px;" >
                    </div>
                    <div class="col-md-8 px-3">
                      <div class="card-text">
                        <div class="titleStar">
                        <h4 class="card-title">David Smith</h4>
                        <div class="rating">
                         <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span> </div></div>
                          <div  class="card-text">
                        <p><span>Experience:</span>3 Years</p>
                    <p><span>No of Trainings:</span>28</p>
                    <p><span>Technology:</span>Java</p>
                    <p><span>Fee Charged:</span>Rs.5000</p></div>
                    
                        <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-primary float-right stretched-link">Propose Training</a>
                      </div>
                    </div>
  
                  </div>
               
           
               </a>
                </div>
  
  
               <div class="card">
              <a href="user.html" style="color: black; text-decoration: none;">
               
                <div class="row">
                  <div class="col-md-3">
                      <img src="../assets/img/mentor3.png" style="width: 250px; height: 250px;" >
                    </div>
                    <div class="col-md-8 px-3">
                      <div class="card-text">
                        <div class="titleStar">
                        <h4 class="card-title">David Smith</h4>
                        <div class="rating">
                         <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span> </div></div>
                          <div  class="card-text">
                        <p><span>Experience:</span>3 Years</p>
                    <p><span>No of Trainings:</span>28</p>
                    <p><span>Technology:</span>Java</p>
                    <p><span>Fee Charged:</span>Rs.5000</p></div>
                    
                        <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-primary float-right stretched-link">Propose Training</a>
                      </div>
                    </div>
  
                  </div>
               
           
               </a>
                </div>
  
            </div>
          </div>
        
        </div>
        
      </div>
    
    
   
