<!DOCTYPE html>
<html>
<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      
      <div class="sidebar-wrapper">
        <ul class="nav">
         
          <li class="active">
            <a routerLink="/user-profile">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
            
          </li>
          
          <li>
            <a routerLink="/training-progress">
              <i class="nc-icon nc-diamond"></i>
              <p>Trainings In Progress</p>
            </a>
          </li>
          <li>
            <a routerLink="/completed-training">
              <i class="nc-icon nc-pin-3"></i>
              <p>Completed Trainings</p>
            </a>
          </li>
          <li>
            <a routerLink="/transaction">
              <i class="nc-icon nc-tile-56"></i>
              <p>Trainings Payments</p>
            </a>
          </li>
          <li>
            <a routerLink="/proposal-status">
              <i class="nc-icon nc-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Profile</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="#pablo">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="#pablo">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header panel-header-sm">


</div> -->
      <div class="content">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-user">
              <div class="image">
                <img src="../assets/img/damir-bosnjak.jpg" alt="...">
              </div>
              <div class="card-body">
                <div class="author">
                  <a href="#">
                    <img class="avatar border-gray" src="../assets/img/mentor4.png" alt="...">
                    <h5 class="title">Chet Faker</h5>
                  </a>
                  <p class="description">
                    @chetfaker
                  </p>
                </div>
                <p class="description text-center">
                  
                </p>
              </div>
              <div class="card-footer">
                <hr>
                <div class="button-container">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 col-6 ml-auto">
                      <h5>12
                        <br>
                        <small>Projects</small>
                      </h5>
                    </div>
                    <div class="col-lg-4 col-md-6 col-6 ml-auto mr-auto">
                      <h5>200
                        <br>
                        <small>Mentees</small>
                      </h5>
                    </div>
                    <div class="col-lg-3 mr-auto">
                      <h5>350
                        <br>
                        <small>Hours</small>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Course Details</h4>
              </div>
              <div class="card-body">
                <ul class="list-unstyled team-members">
                  <li>
                    <div class="row">
                      <div class="col-md-2 col-2">
                        <div class="avatar">
                          <img src="../assets/img/faces/ayo-ogunseinde-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                      </div>
                      <div class="col-md-7 col-7">
                       Duration:   3 months
                        <br />
                       
                      </div>
                      
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-md-2 col-2">
                        <div class="avatar">
                          <img src="../assets/img/faces/ayo-ogunseinde-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                      </div>
                      <div class="col-md-7 col-7">
                       Amount:     Rs.5000
                        <br />
                        
                      </div>
                      
                    </div>
                  </li>
                  <li>
                    <div class="row">
                     <div class="col-md-2 col-2">
                        <div class="avatar">
                          <img src="../assets/img/faces/ayo-ogunseinde-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                      </div>
                      <div class="col-ms-7 col-7">
                        No.of Hours: 340 hours
                        <br />
                        
                      </div>
                      
                    </div>
                  </li>
                </ul>
                
                 <a class="btn btn-primary float-right stretched-link" (click)="proposeTraining($event)">Propose Training</a>
              </div>

            </div>
          </div>
          <div class="col-md-8">
            <div class="card card-user">
              <div class="card-header">
                <h3 class="card-title">About</h3>
               
              </div>

              <div class="card-body">
                 
                <p><span>Experience:</span>&nbsp3 Years</p>
                  <p><span>Age:</span>28</p>
                  <p><span>Degree:</span>M.Tech,Information Technology</p>
                  <p><span>Email:</span><a href="mailto:example@example.com">example@example.com</a></p>
                  <p><span>Phone:</span><a href="mailto:801546142343243">801546142343243</a></p>
                  <br>
                <h3>Skills</h3>
                 Web development:
          <div class="progress">
  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<br>
Java:
<div class="progress">
  <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<br>
Database:
<div class="progress">
  <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<br>
<br>

 <h3>Certifications</h3>
<div class="row">
  <div class="col-md-12">
  <div class="card demo-icons">
 <div class="">
                <div id="icons-wrapper">
                  <section>
                    <ul>
                      <li>
                        <i class="nc-icon nc-trophy"></i>
                        <p>Oracle Java</p>
                      </li>

                      <li>
                        <i class="nc-icon nc-trophy"></i>
                        <p>Big Data</p>
                      </li>

                      <li>
                        <i class="nc-icon nc-trophy"></i>
                        <p>Angular</p>
                      </li>
                    </ul>
                  </section>
                </div>
     </div>
   </div>

 </div>
       </div>   
       <a routerLink="/edit-profile" class="btn btn-primary float-right stretched-link">Edit Profile</a>
  </div>
      
              </div>
             
            </div>
          </div>
        </div>
          
    </div>
  </div>
  <!--   Core JS Files   -->
  
</body>

</html>


