<link href="../../assets/Section1/CSS/bootstrap.min.css" rel="stylesheet" />


<body>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       
        
        
            
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav  navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Sign Up<span class="sr-only">(current)</span></a>
                </li>
                
              </ul>
            </div>
          </nav>
            <div class="container"> 
              <div class="row">
                <div>
                    <h1><strong></strong> </h1>    
                </div>
            </div>
        </div> 
        <div class="container">
        <div class="row">
                <div class="col-sm-5">
                    
                    <div class="form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Login</h3>
                                <p>Enter username and password to log on:</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-lock"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form role="form" [formGroup]="userLoginForm" (submit)="onSubmitUser()">
                                <div class="form-group">
                                    <label class="sr-only" for="formusername">Email</label>
                                    <input type="text" formControlName="formusername" placeholder="Username..." class="form-username form-control" id="formusername">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="formpassword">Password</label>
                                    <input type="password" formControlName="formpassword" placeholder="Password..." class="form-password form-control" id="formpassword">
                                </div>
                                <button type="submit" class="btn">Sign in!</button>
                            </form>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-sm-1 middle-border"></div>
                <div class="col-sm-1"></div>
                    
                <div class="col-sm-5">
                    
                    <div class="form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Sign up now</h3>
                                <p>Fill in the form below to get instant access:</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-pencil"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form role="form" [formGroup]="userSignUpForm" (ngSubmit)="onSubmit(userSignUpForm.value)">
                                <div class="form-group">
                                    <label class="sr-only" for="formfirstname">First name</label>
                                    <input type="text" formControlName="formFirstname" placeholder="First name..." class="form-first-name form-control" id="form-first-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="formlastname">Last name</label>
                                    <input type="text" formControlName="formlastname" placeholder="Last name..." class="form-last-name form-control" id="form-last-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="formemail">Email</label>
                                    <input type="text" formControlName="formemail" placeholder="Email..." class="form-email form-control" id="form-email">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="formpassword">password</label>
                                    <input type="password" formControlName="formpassword" placeholder="Password..." class="form-password form-control" id="form-password">
                                </div>
                                <button type="submit" class="btn">Sign me up!</button>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>  
            </div>
   
        
    
    
    </body>
