
<link href="../../assets/Section1/CSS/bootstrap.min.css" rel="stylesheet" />
<link href="../../assets/Section1/CSS/style.css" rel="stylesheet" />

<body>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    
    
        
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Sign Up<span class="sr-only">(current)</span></a>
            </li>
            
            
          </ul>
        </div>
      </nav>
          
        <div class="container-fluid">
            <div class="row">
               <div class="col-md-4"><h1>Mentor On Demand</h1>
                <div class="input-field s01 ">
                <button class="btn btn-info" type="button" routerLink="/admin-login">Admin</button>
                <button class="btn btn-info" type="button"  routerLink="/mentor-login">Mentor</button>
                <button class="btn btn-info" type="button" routerLink="/user-login">User</button>
                </div>
                </div>
                <div class="col-md-6"><img src="../../assets/images/landing_1.png"  class="img-responsive" alt="Some picture" ></div>
              
              </div>
        </div>  
        <div class="s01">
              <form action="C:/Users/javavilt26/Downloads/MOD/UI Phase(4)/TrainerResult.html">
                <div class="inner-form">
                  <div class="input-field first-wrap">
                    <input id="search" type="text" placeholder="Search Trainings" />
                  </div>
                  <div class="input-field second-wrap">
                    <input id="location" type="text" placeholder="From" />
                  </div>
                  <div class="input-field second-wrap">
                    <input id="location" type="text" placeholder="To" />
                  </div>
                  <div class="input-field third-wrap">
                    <button class="btn-search" type="button">Search</button>
                  </div>
                </div>
              </form>
           
</div>
    


</body>
