<div class="sidebar" data-color="white" data-active-color="danger">
        <!--
          Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
      -->
        
      <div class="sidebar-wrapper">
            <ul class="nav">
              <li>
                <a routerLink="/admin-page">
                  <i class="nc-icon nc-bank"></i>
                  <p>Home</p>
                </a>
                
              </li>
              <li class="active">
                <a routerLink="/add-tech">
                  <i class="nc-icon nc-single-02"></i>
                  <p>Add Technology</p>
                </a>
                
              </li>
              <li >
              <a routerLink="/edit-tech">
                  <i class="nc-icon nc-bank"></i>
                  <p>Edit Technology</p>
                </a>
                
              </li>
              <li>
                <a routerLink="/block">
                    <i class="nc-icon nc-bank"></i>
                    <p>Block Mentor/User</p>
                  </a>
                  
                </li>
              
            </ul>
          </div>
      </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
            <div class="container-fluid">
                <div class="navbar-wrapper">
                    <div class="navbar-toggle">
                        <button type="button" class="navbar-toggler">
                            <span class="navbar-toggler-bar bar1"></span>
                            <span class="navbar-toggler-bar bar2"></span>
                            <span class="navbar-toggler-bar bar3"></span>
                        </button>
                    </div>
                    <a class="navbar-brand" href="#pablo">Welcome Admin!</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <form>
                        <div class="input-group no-border">
                            <input type="text" value="" class="form-control" placeholder="Search...">
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <i class="nc-icon nc-zoom-split"></i>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn-magnify" href="#pablo">
                                <i class="nc-icon nc-layout-11"></i>
                                <p>
                                    <span class="d-lg-none d-md-block">Stats</span>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item btn-rotate dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="nc-icon nc-bell-55"></i>
                                <p>
                                    <span class="d-lg-none d-md-block">Some Actions</span>
                                </p>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-rotate" href="#pablo">
                                <i class="nc-icon nc-settings-gear-65"></i>
                                <p>
                                    <span class="d-lg-none d-md-block">Account</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <!-- <div class="panel-header panel-header-lg">
      
        <canvas id="bigDashboardChart"></canvas>
      
      
      </div> -->
        <div class="content">

            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <div class="col-md-12">
                        <div class="card card-user">
                            <div class="card-header">
                                <h5 class="card-title">Add Technology</h5>
                            </div>
                            <div class="card-body">
                                <form [formGroup]="addTechForm" (submit)="onSubmit()"> 
                                    <div class="row">
                                        <div class="col-md-5 pr-1">
                                            <div class="form-group">
                                                <label>Technology Name</label>
                                                <input type="text" class="form-control" 
                                                    placeholder="Name" value="" formControlName="techname">
                                            </div>
                                        </div>
                                        <div class="col-md-3 px-1">
                                            <div class="form-group">
                                                <label>Duration</label>
                                                <input type="text" class="form-control" placeholder="No of Hours" formControlName="duration">
                                            </div>
                                        </div>
                                        
                                    </div>
                                   
                                    
                                   
                                    
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>About Technology</label>
                                                <textarea
                                                    class="form-control textarea" formControlName="about"></textarea>
                                            </div>
                                             </div>
                                    
                                        </div>
                                            
                                   
                                       
                                    <div class="row">
                                        <div class="update ml-auto mr-auto">
                                            <button type="submit" class="btn btn-primary btn-round">Add Technology</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
    </div>



