
    <body class="">
     
        <div class="sidebar" data-color="white" data-active-color="danger">
            <!--
              Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
          -->
            
            <div class="sidebar-wrapper">
              <ul class="nav">
               
                <li>
                  <a routerLink="/mentorprofile">
                    <i class="nc-icon nc-single-02"></i>
                    <p>User Profile</p>
                  </a>
                  
                </li>
              
                <li>
                  <a routerLink="/training-progress">
                    <i class="nc-icon nc-diamond"></i>
                    <p>Trainings In Progress</p>
                  </a>
                </li>
                <li>
                  <a routerLink="/completed-training">
                    <i class="nc-icon nc-pin-3"></i>
                    <p>Completed Trainings</p>
                  </a>
                </li>
                <li>
                  <a routerLink="/transaction">
                    <i class="nc-icon nc-tile-56"></i>
                    <p>Trainings Payments</p>
                  </a>
                </li>
                <li>
                  <a routerLink="/proposal-status">
                    <i class="nc-icon nc-bell-55"></i>
                    <p>Notifications</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        <div class="main-panel">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
            <div class="container-fluid">
              <div class="navbar-wrapper">
                <div class="navbar-toggle">
                  <button type="button" class="navbar-toggler">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                  </button>
                </div>
                <a class="navbar-brand" href="#pablo">Credit Card Payment</a>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar navbar-kebab"></span>
                <span class="navbar-toggler-bar navbar-kebab"></span>
                <span class="navbar-toggler-bar navbar-kebab"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <form>
                  <div class="input-group no-border">
                    <input type="text" value="" class="form-control" placeholder="Search...">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="nc-icon nc-zoom-split"></i>
                      </div>
                    </div>
                  </div>
                </form>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link btn-magnify" href="#pablo">
                      <i class="nc-icon nc-layout-11"></i>
                      <p>
                        <span class="d-lg-none d-md-block">Stats</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item btn-rotate dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="nc-icon nc-bell-55"></i>
                      <p>
                        <span class="d-lg-none d-md-block">Some Actions</span>
                      </p>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn-rotate" href="#pablo">
                      <i class="nc-icon nc-settings-gear-65"></i>
                      <p>
                        <span class="d-lg-none d-md-block">Account</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
          <!-- <div class="panel-header panel-header-sm">
    
    
    </div> -->
          <div class="content" >
            
            <div class="row">
             
    
    
               <div class="card" style=" margin: 0 auto;">
              <div class="col-md-12">
    
    
                  
                   
                        <span class="anchor" id="formPayment"></span>
                       
    
                        <!-- form card cc payment -->
                        
                            <div class="card-body">
                                <h3 class="text-center">Credit Card Payment</h3>
                               
                               
                                <form class="form" role="form" autocomplete="off">
                                    <div class="form-group">
                                        <label for="cc_name">Card Holder's Name</label>
                                        <input type="text" class="form-control" id="cc_name" pattern="\w+ \w+.*" title="First and last name" required="required">
                                    </div>
                                    <div class="form-group">
                                        <label>Card Number</label>
                                        <input type="text" class="form-control" autocomplete="off" maxlength="20" pattern="\d{16}" title="Credit card number" required="">
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-12">Card Exp. Date</label>
                                        <div class="col-md-4">
                                            <select class="form-control" name="cc_exp_mo" size="0">
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <select class="form-control" name="cc_exp_yr" size="0">
                                                <option>2018</option>
                                                <option>2019</option>
                                                <option>2020</option>
                                                <option>2021</option>
                                                <option>2022</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" autocomplete="off" maxlength="3" pattern="\d{3}" title="Three digits at back of your card" required="" placeholder="CVC">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-md-12">Amount</label>
                                    </div>
                                    <div class="form-inline">
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                                            <input type="text" class="form-control text-right" id="exampleInputAmount" placeholder="39">
                                            <div class="input-group-append"><span class="input-group-text">.00</span></div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <button type="reset" class="btn btn-default btn-lg btn-block">Cancel</button>
                                        </div>
                                        <div class="col-md-6">
                                            <button type="submit" class="btn btn-success btn-lg btn-block">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                                    </div>
                                  </div>
                                  </div>
                                  </div>
      <!--   Core JS Files   -->
     </div>
    </body>
