<body class="">
    
        <div class="sidebar" data-color="white" data-active-color="danger">
                <!--
                  Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
              -->
                
                <div class="sidebar-wrapper">
                  <ul class="nav">
                        <li>
                                <a routerLink="/user-home">
                                  <i class="nc-icon nc-bank"></i>
                                  <p>Home</p>
                                </a>
                                
                              </li>
                   
                    
                    <li>
                      <a routerLink="/training-in-progress-user">
                        <i class="nc-icon nc-diamond"></i>
                        <p>Trainings In Progress</p>
                      </a>
                    </li>
                    <li>
                      <a routerLink="/complete-training-user">
                        <i class="nc-icon nc-pin-3"></i>
                        <p>Completed Trainings</p>
                      </a>
                    </li>
                    <li class="active">
                      <a routerLink="/payment-user">
                        <i class="nc-icon nc-tile-56"></i>
                        <p>Trainings Payments</p>
                      </a>
                    </li>
                    <li>
                      <a routerLink="/notification-user">
                        <i class="nc-icon nc-bell-55"></i>
                        <p>Notifications</p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
          <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
              <div class="container-fluid">
                <div class="navbar-wrapper">
                  <div class="navbar-toggle">
                    <button type="button" class="navbar-toggler">
                      <span class="navbar-toggler-bar bar1"></span>
                      <span class="navbar-toggler-bar bar2"></span>
                      <span class="navbar-toggler-bar bar3"></span>
                    </button>
                  </div>
                  <a class="navbar-brand" href="#pablo">Transaction History</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-bar navbar-kebab"></span>
                  <span class="navbar-toggler-bar navbar-kebab"></span>
                  <span class="navbar-toggler-bar navbar-kebab"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                  <form>
                    <div class="input-group no-border">
                      <input type="text" value="" class="form-control" placeholder="Search...">
                      <div class="input-group-append">
                        <div class="input-group-text">
                          <i class="nc-icon nc-zoom-split"></i>
                        </div>
                      </div>
                    </div>
                  </form>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link btn-magnify" href="#pablo">
                        <i class="nc-icon nc-layout-11"></i>
                        <p>
                          <span class="d-lg-none d-md-block">Stats</span>
                        </p>
                      </a>
                    </li>
                    <li class="nav-item btn-rotate dropdown">
                      <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="nc-icon nc-bell-55"></i>
                        <p>
                          <span class="d-lg-none d-md-block">Some Actions</span>
                        </p>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn-rotate" href="#pablo">
                        <i class="nc-icon nc-settings-gear-65"></i>
                        <p>
                          <span class="d-lg-none d-md-block">Account</span>
                        </p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      
      
      
      
      
         <div class="content">
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title display-3"> Transaction History</h4>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
              
              <table class="table table-striped table-dark">
                  <thead>
                    <tr class="bg-info">
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Date</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Status</th>
                      <th scope="col">Message</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><input type="checkbox" /></th>
                      <td>Mark</td>
                      <td>1/07/2019</td>
                      <td class="text-success"> + $200</td>
                      <td><button class="btn btn-sm btn-success">Success</button></td>
                      <td>1st installment credited</td>
                    </tr>
                    <tr>
                      <th scope="row"><input type="checkbox" /></th>
                      <td>Mark</td>
                      <td>12/06/2019</td>
                      <td class="text-danger"> - $50</td>
                      <td><button class="btn btn-sm btn-success">Success</button></td>
                      <td>Full payment debited</td>
                    </tr>
                    <tr>
                      <th scope="row"><input type="checkbox" /></th>
                      <td>Mark</td>
                      <td>12/06/2019</td>
                      <td class="text-danger"> - $50</td>
                      <td><button class="btn btn-sm btn-danger">Failed</button></td>
                      <td>Full payment debited</td>
                    </tr>
                    <tr>
                      <th scope="row"><input type="checkbox" /></th>
                      <td>Mark</td>
                      <td>2/06/2019</td>
                      <td class="text-success"> + $100</td>
                      <td><button class="btn btn-sm btn-success">Success</button></td>
                      <td>2nd installment credited</td>
                    </tr>
                    <tr>
                      <th scope="row"><input type="checkbox" /></th>
                      <td>Mark</td>
                      <td>1/06/2019</td>
                      <td class="text-success"> + $200</td>
                      <td><button class="btn btn-sm btn-success">Success</button></td>
                      <td>Monthly amount credited</td>
                    </tr>
                  </tbody>
                </table>
                
                <h3 class="display-4 text-center">Balance Amount : <span class="text-success">$ 450</span></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      
      </body>
    